# Task8_MicroServices_T1_RyabininSergey

./: .env  README.md  pom.xml
account-processing/: pom.xml
account-processing/src/main/java/ru/example/micro/accountprocessing/: AccountProcessingApplication.java  DataInitializer.java
account-processing/src/main/java/ru/example/micro/accountprocessing/DTO/: ClientCardMessage.java  ClientPaymentMessage.java  ClientProductMessage.java  ClientTransactionMessage.java
account-processing/src/main/java/ru/example/micro/accountprocessing/controller/: AccountController.java  CardController.java  PaymentController.java  TransactionController.java
account-processing/src/main/java/ru/example/micro/accountprocessing/kafka/: KafkaListeners.java
account-processing/src/main/java/ru/example/micro/accountprocessing/model/: Account.java  Card.java  CardStatus.java  ClientProduct.java  Payment.java  Status.java  Transaction.java  TransactionStatus.java
account-processing/src/main/java/ru/example/micro/accountprocessing/repository/: AccountRepository.java  CardRepository.java  ClientProductRepository.java  PaymentRepository.java  TransactionRepository.java
account-processing/src/main/java/ru/example/micro/accountprocessing/service/: AccountService.java  CardService.java  ClientProductService.java  PaymentService.java  TransactionProcessingService.java  TransactionService.java
account-processing/src/main/resources/: application.yml
account-processing/src/test/java/ru/example/micro/accountprocessing/controller/: AccountControllerIntegrationTest.java  CardControllerIntegrationTest.java  PaymentControllerIntegrationTest.java  TransactionControllerIntegrationTest.java
account-processing/src/test/java/ru/example/micro/accountprocessing/service/: AccountServiceTest.java  CardServiceTest.java  ClientProductServiceTest.java  PaymentServiceTest.java  TransactionServiceTest.java
client-processing/: pom.xml
client-processing/src/main/java/ru/example/micro/clientprocessing/: ClientProcessingApplication.java  DataInitializer.java  JacksonConfig.java
client-processing/src/main/java/ru/example/micro/clientprocessing/DTO/: ClientRegistrationRequest.java
client-processing/src/main/java/ru/example/micro/clientprocessing/controller/: AuthController.java  BlackListController.java  ClientCardController.java  ClientController.java  ClientProductController.java  ProductController.java  UserController.java
client-processing/src/main/java/ru/example/micro/clientprocessing/metrics/: ProductMetricsCollector.java
client-processing/src/main/java/ru/example/micro/clientprocessing/model/: BlackListEntry.java  CardStatus.java  Client.java  ClientCard.java  ClientProduct.java  DocumentType.java  Product.java  ProductType.java  Role.java  Status.java  User.java
client-processing/src/main/java/ru/example/micro/clientprocessing/repository/: BlackListRepository.java  ClientCardRepository.java  ClientProductRepository.java  ClientRepository.java  ProductRepository.java  UserRepository.java
client-processing/src/main/resources/: application.yml
credit-processing/: pom.xml
credit-processing/docker/: docker-compose.yml
credit-processing/src/main/java/ru/example/micro/creditprocessing/: CreditProcessingApplication.java  DataInitializer.java
credit-processing/src/main/resources/db/migration/: V1__init.sql
security-starter/: pom.xml
security-starter/src/main/java/ru/example/micro/security/: SecurityAutoConfiguration.java
security-starter/src/main/java/ru/example/micro/security/config/: RestTemplateConfig.java  (+1 more)
src/main/java/ru/example/micro/: Main.java
(+39 files in other folders)
